今天是2018年11月12日，开始学git和github,有些许的激动······
1.在git bash新建文件夹命令是 mkdir + 文件夹名
2.新建文件（2种方式）：
  touch + 文件名 ---> 直接新建文件
  vi + 文件名  ---> 新建一个文件并进入编辑状态，若文件已存在，则直接进入编辑状态
3.vi有两种模式：编辑模式  +  命令模式
  在命令模式下，直接按i就会切入到编辑模式
  在编辑模式下，按Esc就会切换到命令模式
  *************************在命令模式下**********************
  :q   ----   退出编辑，若文本内容被修改过，则会报错
  :q!  ----   强制退出编辑模式，若内容被修改过则丢弃此次修改
  :x   ----   退出编辑并保存
  dd   ----   删除当前行
  *************************在命令模式下**********************
  
@！将本地文件上传到github！
1.git add + 文件名   ----- 将文件添加到暂存区
2.git commit -m "描述"   ---- 添加到master分支的目录树里 
3.git remote add origin git@github.com:vickyxx/test.git ---- 将本地的master和远程master关联
4.git push -u origin master
(或者：省略步骤6，直接git push)
@！从github上clone文件到本地！
1.pwd    ---- 显示当前工作区
2.ls -a  ---- 若有.git文件则不能clone
3.git clone git@github.com:vickyxx/test.git  ---- 将vickyxx/test.git仓库clone到工作区
4.echo "test" >> test.txt  ---- >>表明追加，相当于新建了文件
5.cat test.txt  ---- 显示文件内容
6.git status
7.git add test.txt
8.git commit
9.git push

————————————————标签管理————————————————
1.git tag  ---> 查看所有标签
2.git tag + 标签名  ---> 添加标签
3.git tag
4.git push origin + 标签名 ---> 将标签添加到远程仓库
5.git tag -d + 标签名 ---> 删除标签
————————————————————————————————————————



————————————————————————————————分支管理————————————————————————————————
1.可以现在master分支下建一个文件，然后git commit到master分支。
2.git branch + 分支名   ----> 新建一个分支
3.git branch   ----> 查看所有分支
4.git checkout + 分支名   ----> 切换到分支
5.git branch   ----> 查看分支（*指向当前分支）
6.//echo "new feature added" >> test.txt   ----> 将new feature added添加到test.txt
7.git add test.txt
8.git commit -m "new feature added"
9.git status
10.git checkout master   ----> 切回到master分支
11.git merge + 分支名   ----> 将分支中新的内容合并到master分支
12.git branch -d + 分支名  ----> 删除分支
————————————————————————————————————————————————————————————————————
