1.git add  + 文件名   ---> 将工作区文件放到暂存区
2.git commit -m "描述"  ---> 将暂存区文件提交到本地仓库（分支目录树）
3.git status    ---->  查看暂存区状态
@！文件变更
4.git status   ---->  发现文件被修改
5.git add + 文件名  ----> 将修改过的文件重新放到暂存区
@！准备提交时发现不需要之前的变更
6.git reset HEAD + 文件名   ---->  将暂存区的修改回退到工作区将最终的一次提交映像到版本区，工作区的内容不被修改。(HEAD是当前仓库的指针)
7.git checkout -- + 文件名   -----> 工作区的内容有所修改但没有提交，checkout将本地仓库清理干净（回到修改之前的状态）
@！重新修改文件并提交
8.git add + 文件名
9.git commit -m "描述"
@！提交成功发现需要回滚到最初状态
10.git log   ---->  可以得到commit的编号，拿出第一次commit的号
11.git reset --hard + commit号
12.git status   ----> 查看暂存区状态
13.ll  ----> 查看本地仓库
@！文件不需要
14.git rm + 文件名  ----> 将本地仓库清空 
15.git status   ---->  查看暂存区
16.git commit -m ""   ---->  提交，清空暂存区
17.git status   ---->  查看状态


