************************************************************
工作区:在电脑里能看到的目录
版本库：工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库
Git的版本库里存了很多东西
1.其中最重要的就是称为stage（或者叫index）的暂存区，
是用来暂时存放工作区中修改的内容，可以理解为一个中转站
2.还有Git为我们自动创建的第一个分支master，
以及指向master的一个指针叫HEAD。HEAD是一个引用，引用的是当前的分支
************************************************************
1.git add  + 文件名   ---> 将工作区文件放到暂存区
2.git commit -m "描述"  ---> 将暂存区文件提交到本地仓库（分支目录树）
3.git status    ---->  查看暂存区状态
@！文件变更
4.git status   ---->  发现文件被修改
5.git add + 文件名  ----> 将修改过的文件重新放到暂存区
@！准备提交时发现不需要之前的变更
6.git reset HEAD + 文件名   ----> 暂存区的目录树会被重写，被 master 分支指向的目录树所替换（暂存区的内容会被版本库的内容覆盖），但是工作区不受影响。
7.git checkout -- + 文件名   -----> 将工作区指定修改的文件被暂存区的内容覆盖（消除所有工作区进行的改动）。
@！重新修改文件并提交
8.git add + 文件名
9.git commit -m "描述"
@！提交成功发现需要回滚到最初状态
10.git log   ---->  可以得到commit的编号，拿出第一次commit的号
11.git reset --hard + commit号
12.git status   ----> 查看暂存区状态
13.ll  ----> 查看本地仓库
@！文件不需要
14.git rm + 文件名  ----> 将本地仓库清空 
15.git status   ---->  查看暂存区
16.git commit -m ""   ---->  提交，清空暂存区
17.git status   ---->  查看状态


